spring.data.database=POSTGRES

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/xyInc?createDataBaseIfNotExist=true&useSSL=false
spring.datasource.username=guiborges
spring.datasource.password=root

spring.jpa-show-sql=true