#MYSQL-DOCKER
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/superebay?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=guilherme
spring.datasource.password=gui123